<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
    <h1> My contact Details </h1>
    <ul>
      <li>My email</li>
      <li> My mobile number </li>
    </ul>

    <form action="mailto:gentianadunga@gmail.com" enctype="plain text" method="post">
      <label for="text">Your name:</label>
      <input type="text" name="" value=""><br>
      <label for="text">Your email</label>
      <input type="email"><br>
      <textarea name="name" rows="8" cols="30"></textarea>
      <input type="submit" name="">


    </form>

  </body>
</html>
